worker_processes auto;
events { worker_connections 1024; }
http {
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      keepalive_timeout 65;
      types_hash_max_size 2048;
      server_tokens off;
      server_names_hash_bucket_size 64;
      server_name_in_redirect off;
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      client_max_body_size 3M;
      client_body_buffer_size 256k;
      server {
            listen 80;
            server_name localhost;
            location /api {
                  proxy_pass http://dev_ball_server:5000;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
            }
            location /minio {
                  proxy_pass http://ball_minio_file_storage:9000;
                  proxy_http_version 1.1;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header Host $http_host;
                  proxy_connect_timeout  300;
                  proxy_set_header Connection "";
            }
            location /media-storage/sport-sites {
                  rewrite /media-storage/(.*) /$1  break;
                  proxy_pass http://ball_minio_file_storage:9000;
                  proxy_http_version 1.1;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header Host $http_host;
                  proxy_connect_timeout  300;
                  proxy_set_header Connection "";
            }
            location /media-storage/user-profile {
                  rewrite /media-storage/(.*) /$1  break;
                  proxy_pass http://ball_minio_file_storage:9000;
                  proxy_http_version 1.1;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header Host $http_host;
                  proxy_connect_timeout  300;
                  proxy_set_header Connection "";
            }
            location /media-storage/baner {
                  rewrite /media-storage/(.*) /$1  break;
                  proxy_pass http://ball_minio_file_storage:9000;
                  proxy_http_version 1.1;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header Host $http_host;
                  proxy_connect_timeout  300;
                  proxy_set_header Connection "";
            }
            location /static-files {
                  rewrite /static-files/(.*) /$1  break;
                  autoindex on;
                  root  /var/www/static-files/;
            }
      }
}